<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
		    font-family: "Serif", "Helvetica Neue","Helvetica", "Arial", "Helvetica", "sans-serif", "Times New Roman", "Monaco";
		    background: #ddd;
		    font-size: 100%;
		    color: #2f2f2f;
		    line-height: 1.5;
		    word-wrap: break-word;
		    margin: 0px;
		}
		.main{
		    -webkit-flex: 1;
		    width: 80%;
		    margin: 0 auto;
		    overflow: auto;
		}
		#body-container{
		    width: 48%;
		    margin-left: .25em;
		    margin-right: .25em;
		    margin-bottom: .55em;
		    float: left;
		    overflow: auto;
		    background:#ffffff;
		    height: 500px;
		    margin-top: .5em;
		}

		#aside-part{
		    width: 45%;
		    overflow: auto;
		    margin-left: 1%;
		    margin-bottom: .25em;
		    float: right;
		    height: 500px;
		    background:#ffffff;
		    margin-top: .5em;
		}
		.ftp-comment{
		    clear: both;
		    margin-left: 2px;
		    margin-right: 2px;
		}
		.ftp-share{
		    margin: .25em;
		}
		/*background: #3686be;*/
		#body-header{
			margin: .25em;
			height: 180px;
			background-image: url("/img/xmu_software_logo.jpg");
		}
		.panel-default {
			border-color: #ddd;
		}
		.panel {
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid transparent;
			border-radius: 4px;
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.panel-body {
			padding: 15px;
		}

	</style>
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.v3.2.min.css"/>
	<script src="/js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function upload_file_form(){
			var name = $('[name=file_name_name]').val();
			console.log(name);
			if(name.length === 0){
				alert('文字名称不能为空.')
				return false;
			}
			var file_label = $('[name=file_label]').val();
			if(file_label.length === 0){
				alert('文字分类不能为空.')
				return false;
			}
			$.ajax({
				url:"/xmu/uploadfile",
				type: 'POST',
				data:new FormData($('#upload_form_data')[0]),
				success: function (result) {
					alert("文件上传成功\n请浏览:"+result);
				},
				error:function(){
					console.log("文件上传失败，请重试");
					alert("文件上传失败，建议使用Chrome浏览器重试");
				},
				cache: false,
				contentType: false,
				processData: false
			});
			return true;
		}
		function upload_file_bbs(){
			var content = $('[name=msg_abstract]').val();
			if(content.length===0){
				alert('公告不能为空')
				return false;
			}
			return true;
		}

		$(document).ready(function(){
			var lis = $("ul#file-ul").children();
			lis.each(function(index,ele){
				var a_ = $(ele),
						href = a_.find('a');
				//console.log(href.attr('href'));
				var path = href.attr('href').split('=')[1];
				if(path.charAt(0)==="/"){
					path = path.substring(1);
				}
				//console.log(path);
				$.ajax({
					url:encodeURI(encodeURI("/xmu/path/?nums="+path)),
					type: 'GET',
					success: function (result) {
						//console.log("更新成功"+result);
						if(result){
							a_.find('span').text(" ("+result+")");
						}

					},
					error:function(){
						console.log("更新失败");
					}
				});
			});
		});

	</script>
</head>
<body class="main">
	<div id="body-header">
	</div>
	<div id="body-container">
		{% if msg_files.length>0 %}
		<div>
			<span>欢迎光临厦大2015春季软件工程硕士本部班在线FTP系统: &nbsp;{{username}}</span>
			<h3>当前目录:</h3>
			<h5><a href="/xmu/2015/?path={{parent|dir_goBack}}">{{encode_parent}}</a></h5>
			<hr/>
		</div>
		<ul style='list-style-type:none' id="file-ul">
			{% for val in msg_files %}
			<li><a href="/xmu/2015/?path={{parent}}/{{val}}">{{val}}</a><span style="color: red" id="nums-files"></span></li>
			{% endfor %}
		</ul>
		{% else %}
		<div>
			<h4 style="margin-left: 1em"> 暂时还没有文章上线. </h4>
		</div>
		{% endif %}
	</div>
	<div id="aside-part">
		<h3>
			<a href="/xmu/signin" style="margin: 10px;text-align: right">退出</a><br/>
		</h3>
		<div style="background: #3686be;height: 1px;margin-bottom: 5px"></div>
		<div id="bbs_content_body">
			{% include "bbs.html" %}
		</div>
		{% if username !=="201603051024" %}
		<div class="panel panel-default panel-body">
			<form class="form" enctype="multipart/form-data" method="post" id="upload_form_data" name="upload_form_data">
				<div class="form-group">
					<div>
						<label for="file">上传文件</label>
						<input type="file" name="file" id="file" required>
					</div>
					<div>
						<input type="hidden" name="_csrf" value="{{csrfToken}}">
						<label for="file_name_id">文件名称</label>
						<input type="text" class="form-control" required  id="file_name_id" name="file_name_name" placeholder="文件名称" />
					</div>
					<div>
						<input type="hidden" name="_csrf" value="{{csrfToken}}">
						<label for="file_label">分类</label>

<select id="lable-select"  name="file_label" id="file_label" required>
							<option value="default" >默认目录</option>
							<option value="javascript">JS</option>
							<option value="temp" selected>临时目录</option>
							<option value="classmate">同学录</option>
						</select>

					</div>
					<span class="signup-hint-message" style="font-size: 10px">文件上传后可进入您所选择的'分类'目录查阅</span>
				</div>
				<div class="form-group" style="display: none">
					<label for="file_desc_id">文件描述</label>
					<input type="text" class="form-control" id="file_desc_id" name="file_desc_name" placeholder="文件描述" />
				</div>
				<span class="pull-right">
                        <input type="button" class="btn btn-default" value="立即上传" onclick="upload_file_form()" />
				</span>
			</form>
		</div>
		<hr/>
		<div class="panel panel-default panel-body">
			<form class="form" method="post" onsubmit="return upload_file_bbs();" action="/xmu/bbs">
				<div class="form-group">
					<div>
						<input type="hidden" name="_csrf" value="{{csrfToken}}">
						<label for="label_abstract">发布公告</label><br/>
						<textarea id="label_abstract" class="form-control" name="msg_abstract" required placeholder="公告" rows="3"></textarea>
					</div>
					<span class="signup-hint-message" style="font-size: 10px">如果要发布图文公告请以文件上传方式发布</span>
				</div>
				<button type="submit" class="btn btn-default">发布</button>
			</form>
		</div>
		<hr/>
		{% else %}
		<div>
			浏览模式只有查阅权限，注册正式账号可上传文件发布公告
		</div>
		{% endif %}
	</div>
	<div class="ftp-comment">
            <hr>
            <div class="ftp-share">
                <!-- baidu share
                <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
                <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                <!-- baidu share -->
            </div>
            <hr>
            <!--&lt;!&ndash; 多说评论框 start &ndash;&gt;-->
            <!--<div class="ds-thread" data-thread-key="20160410" data-title="online-ftp" data-url="#"></div>-->
            <!--&lt;!&ndash; 多说评论框 end &ndash;&gt;-->
            <!--&lt;!&ndash; 多说公共JS代码 start (一个网页只需插入一次) &ndash;&gt;-->
            <!--<script type="text/javascript">-->
                <!--var duoshuoQuery = {short_name: "online-ftp"};-->
                <!--(function () {-->
                    <!--var ds = document.createElement('script');-->
                    <!--ds.type = 'text/javascript';-->
                    <!--ds.async = true;-->
                    <!--ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';-->
                    <!--ds.charset = 'UTF-8';-->
                    <!--(document.getElementsByTagName('head')[0]-->
                    <!--|| document.getElementsByTagName('body')[0]).appendChild(ds);-->
                <!--})();-->
            <!--</script>-->
            <!-- 多说公共JS代码 end -->
        </div>
</body>
</html>
